* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;

  & button {
    border: 0;
    padding: 5px;
  }
}

main {
  opacity: 0;
  padding: 1rem 20%;
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 4fr;
  transition: opacity 400ms;
  & > div {
    border: 1px solid black;
  }
  & #info-location {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  & #info-temp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & img {
      width: 60px;
      height: 60px;
    }
  }
  & #info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    & .info-item {
      display: grid;
      grid-template-columns: 1fr 2fr;

      & div {
        justify-self: start;
        align-self: end;
      }

      & img {
        align-self: center;
        justify-self: end;
        width: 40px;
        height: 40px;
        grid-row: 1 / 3;
      }
    }
  }
  & #info-forecast {
    display: flex;
    justify-content: space-around;
    grid-column: span 2;

    & .forecast-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
      width: 100%;

      & img {
        width: 60px;
        height: 60px;
      }
    }
  }
}
